language: sh
addons:
  apt:
    packages:
    - git
    - zsh
script:
- ./bootstrap.sh
- ./install_utility.sh
- ./install_version_manager.sh
- '[ -d "${HOME}/local/bin" ] && [ -d "${HOME}/.zsh/cache" ] && [ -d "${HOME}/.config/nvim" ] && [ -d "${HOME}/.config/git" ] && [ -d "${HOME}/.config/Code/User" ] && echo "OK: directory"'
- '[ -f "${HOME}/.z" ] && [ -f "${HOME}/local/bin/git-completion.bash" ] && [ -f "${HOME}/local/bin/git-prompt.sh" ] && echo "OK: file"'
- '[ -L "${HOME}/.config/nvim" ] && [ -L "${HOME}/.config/nvim/init.vim" ] && [ -L "${HOME}/.config/git/ignore" ] && echo "OK: XDG Base Directory"'
- zsh -l -c env | egrep -v "^TRAVIS"
